CalculadoraMVVM/CalculadoraMVVM/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculadoraMVVM.MainPage"
              BackgroundColor="#22252d"
             NavigationPage.HasNavigationBar="False">
    <Page.Resources>

        <Style x:Key="MyStackLayout" TargetType="StackLayout">
            <Setter Property="AbsoluteLayout.LayoutBounds" Value="0,0,1,.32"/>
            <Setter Property="AbsoluteLayout.LayoutFlags" Value="All"/>
            <Setter Property="HorizontalOptions" Value="End"/>
            <Setter Property="VerticalOptions" Value="End"/>
            <Setter Property="Padding" Value="24,0"/>
            <Setter Property="Spacing" Value="0"/>
        </Style>

        <Style x:Key="MyFrameBase" TargetType="Frame">
            <Setter Property="AbsoluteLayout.LayoutFlags" Value="SizeProportional,YProportional"/>
            <Setter Property="BackgroundColor" Value="#2a2d37"/>
        </Style>
        <Style x:Key="MyGridBase" TargetType="Grid">
            <Setter Property="AbsoluteLayout.LayoutFlags" Value="SizeProportional,YProportional"/>
            <Setter Property="BackgroundColor" Value="#2a2d37"/>
        </Style>
        <Style x:Key="Frame1" BasedOn="{StaticResource MyFrameBase}" TargetType="Frame" >
            <Setter Property="AbsoluteLayout.LayoutBounds" Value="0,1,1,0.1"/>
        </Style>
        <Style x:Key="Frame2" BasedOn="{StaticResource MyFrameBase}" TargetType="Frame" >
            <Setter Property="AbsoluteLayout.LayoutBounds" Value="0,.95,1,0.62"/>
            <Setter Property="HasShadow" Value="False"/>
            <Setter Property="CornerRadius" Value="45"/>
        </Style>
        <Style x:Key="Grid" BasedOn="{StaticResource MyGridBase}" TargetType="Grid" >
            <Setter Property="AbsoluteLayout.LayoutBounds" Value="0,1,1,0.62"/>
            <Setter Property="RowDefinitions" Value="*,*,*,*,*"/>
            <Setter Property="ColumnDefinitions" Value="*,*,*,*"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="RowSpacing" Value="4"/>
            <Setter Property="ColumnSpacing" Value="4"/>
        </Style>
        <Style x:Key="MyButtonNumber"  TargetType="Button">
            <Setter Property="TextColor" Value="#fff"/>
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="VerticalOptions" Value="Fill"/>
            <Setter Property="BackgroundColor" Value="#282b33"/>
        </Style>
    </Page.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout Style="{DynamicResource MyStackLayout}">
                <Label HorizontalOptions="End" Padding="8,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span x:Name="spnFirst" Text="12" FontSize="36" TextColor="#fff"/>
                                <Span x:Name="spnSecond" Text=" x " FontSize="32" TextColor="#d86d6f"/>
                                <Span x:Name="spnThird" Text="12" FontSize="36" TextColor="#fff"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label x:Name="lblNumber" HorizontalOptions="End" Text="{Binding HistoryString}" TextColor="#fff" Margin="0,0,16,0" FontSize="54" FontAttributes="Bold"/>
            </StackLayout>
            <Frame Style="{DynamicResource Frame1}"/>
            <Frame Style="{DynamicResource Frame2}">
                <Grid Style="{DynamicResource Grid}">
                    <Frame Grid.Column="0" Grid.Row="0" Padding="0" Margin="12" CornerRadius="12" BackgroundColor="#282b33">
                        <Button TextColor="#37ae9a" FontSize="25" VerticalOptions="Fill" Text="+" BackgroundColor="#282b33"
                                 Command="{Binding AddCommand}" />
                    </Frame>
                    <Frame Grid.Column="1" Grid.Row="0" Padding="0" Margin="12" CornerRadius="12" BackgroundColor="#282b33">
                        <Button TextColor="#37ae9a"  FontSize="25" VerticalOptions="Fill" Text="-" BackgroundColor="#282b33"/>
                    </Frame>
                    <Frame Grid.Column="2" Grid.Row="0" Padding="0" Margin="12" CornerRadius="12" BackgroundColor="#282b33">
                        <Button TextColor="#37ae9a" FontSize="36" VerticalOptions="Fill" Text="*" TextTransform="None" BackgroundColor="#282b33" />
                    </Frame>
                    <Frame Grid.Column="3" Grid.Row="0" Padding="0" Margin="12" CornerRadius="12" BackgroundColor="#282b33">
                        <Button TextColor="#37ae9a" Padding="4,0,0,2" FontSize="42" VerticalOptions="Fill" Text="÷" BackgroundColor="#282b33"/>
                    </Frame>
                    <Frame Grid.Column="0" Grid.Row="1" Padding="0" Margin="12" CornerRadius="12" BackgroundColor="#282b33">
                        <Button 
                            Style="{DynamicResource MyButtonNumber}" 
                            Text="7"
                            Command="{Binding NumericCommand}"
                            CommandParameter="7"/>
                    </Frame>
                    <Frame Grid.Column="1" Grid.Row="1" Padding="0" Margin="12" CornerRadius="12" BackgroundColor="#282b33">
                        <Button 
                            Style="{DynamicResource MyButtonNumber}" 
                            Text="8"
                            Command="{Binding NumericCommand}"
                            CommandParameter="8"/>
                    </Frame>
                    <Frame Grid.Column="2" Grid.Row="1" Padding="0" Margin="12" CornerRadius="12" BackgroundColor="#282b33">
                        <Button 
                            Style="{DynamicResource MyButtonNumber}" 
                            Text="9"
                            Command="{Binding NumericCommand}"
                            CommandParameter="9"/>
                    </Frame>
                    <Frame Grid.Column="3" Grid.Row="1" Padding="0" Margin="12" CornerRadius="12" BackgroundColor="#282b33">
                        <Button TextColor="#d86d6f" FontSize="15" HorizontalOptions="Fill" Text="AC" BackgroundColor="#282b33" />
                    </Frame>
                    <Frame Grid.Column="0" Grid.Row="2" Padding="0" Margin="12" CornerRadius="12" BackgroundColor="#282b33">
                        <Button 
                            Style="{DynamicResource MyButtonNumber}" 
                            Text="4" 
                            Command="{Binding NumericCommand}"
                            CommandParameter="4"/>
                    </Frame>
                    <Frame Grid.Column="1" Grid.Row="2" Padding="0" Margin="12" CornerRadius="12" BackgroundColor="#282b33">
                        <Button 
                            Style="{DynamicResource MyButtonNumber}" 
                            Text="5"
                            Command="{Binding NumericCommand}"
                            CommandParameter="5"/>
                    </Frame>
                    <Frame Grid.Column="2" Grid.Row="2" Padding="0" Margin="12" CornerRadius="12" BackgroundColor="#282b33">
                        <Button 
                            Style="{DynamicResource MyButtonNumber}" 
                            Text="6"
                            Command="{Binding NumericCommand}"
                            CommandParameter="6"/>
                    </Frame>
                    <Frame Grid.Column="3" Grid.Row="2" Padding="0" Margin="12" CornerRadius="12" BackgroundColor="#282b33">
                        <Button TextColor="#d86d6f" FontSize="22" VerticalOptions="Fill" Text="C" BackgroundColor="#282b33"
                            Command="{Binding ClearCommand}"/>
                    </Frame>
                    <Frame Grid.Column="0" Grid.Row="3" Padding="0" Margin="12" CornerRadius="12" BackgroundColor="#282b33">
                        <Button 
                            Style="{DynamicResource MyButtonNumber}" 
                            Text="1"   
                            Command="{Binding NumericCommand}"
                            CommandParameter="1"/>
                    </Frame>
                    <Frame Grid.Column="1" Grid.Row="3" Padding="0" Margin="12" CornerRadius="12" BackgroundColor="#282b33">
                        <Button 
                            Style="{DynamicResource MyButtonNumber}" 
                            Text="2"
                            Command="{Binding NumericCommand}"
                            CommandParameter="2"/>
                    </Frame>
                    <Frame Grid.Column="2" Grid.Row="3" Padding="0" Margin="12" CornerRadius="12" BackgroundColor="#282b33">
                        <Button 
                            Style="{DynamicResource MyButtonNumber}" 
                            Text="3"
                            Command="{Binding NumericCommand}"
                            CommandParameter="3"/>
                    </Frame>
                    <Frame Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" Padding="0" Margin="12" CornerRadius="12" BackgroundColor="#282b33">
                        <Button 
                            TextColor="#fff" FontSize="38" VerticalOptions="Fill" Text="=" BackgroundColor="#d86d6f"
                             Command="{Binding MostrarCommand}"/>
                    </Frame>
                    <Frame Grid.Column="0" Grid.Row="4" Padding="0" Margin="12" CornerRadius="12" BackgroundColor="#282b33">
                        <Button TextColor="#fff" Padding="0,0,0,16" FontSize="10" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Text="FFF" FontAttributes="Bold" BackgroundColor="#282b33" />
                    </Frame>
                    <Frame Grid.Column="1" Grid.Row="4" Padding="0" Margin="12" CornerRadius="12" BackgroundColor="#282b33">
                        <Button 
                            Style="{DynamicResource MyButtonNumber}" 
                            Text="0" 
                            Command="{Binding NumericCommand}"
                            CommandParameter="0"/>
                    </Frame>
                    <Frame Grid.Column="2" Grid.Row="4" Padding="0" Margin="12" CornerRadius="12" BackgroundColor="#282b33">
                        <Button 
                            TextColor="#fff" 
                            FontSize="20" FontAttributes="Bold" 
                            VerticalOptions="Fill" 
                            Text="." 
                            BackgroundColor="#282b33"
                             Command="{Binding DecimalPointCommand}"/>
                    </Frame>
                </Grid>
            </Frame>
        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>
